# zjutzjc_connecterplus_

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pub/panpan/zjutzjc_connecterplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/panpan/zjutzjc_connecterplus/: MainActivity.java
app/src/main/java/pub/panpan/zjutzjc_connecterplus/Bean/: State.java
app/src/main/java/pub/panpan/zjutzjc_connecterplus/ui/activity/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pub/panpan/zjutzjc_connecterplus/: ExampleUnitTest.java
